# 3. Напишите программу, 
# которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка 
# (или на какой оси она находится).
# _____________________
# *Пример:*
# _______________________
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int (input(" введите целое число координаты Х: "))
y = int (input(" введите целое число координаты y: "))
x != 0
y != 0
def enter_coordinate(cor1, cor2): 
    if cor1 > 0 and cor2 > 0: print("Диапазон находится в 1 четверти") 
    elif cor1 < 0 and cor2 > 0: print("Диапазон находится во 2 четверти") 
    elif cor1 < 0 and cor2 < 0: print("Диапазон находится в 3 четверти") 
    elif cor1 > 0 and cor2 > 0: print("Диапазон находится в 4 четверти") 
    else: print(f"cor1,cor2 = {0} Вы ввели ноль, введите другое число")
enter_coordinate(x, y)