# 1 - Напишите программу, которая принимает на вход вещественное 
# число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11


str_num = str(input('введите вещественное число:' ))
sum = 0
for i in str_num:
        if i!=".":
            sum = sum + int(i)
print(f"Сумма цифр числа {str_num} равна: ", sum)
